<!DOCTYPE html>
<html lang="en">
    <head>
        <!--metadata-->
        <title>Projects - Jake Schmitt</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML CSS JavaScript Webdev">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--styles-->
        <link rel="stylesheet" href="css/projects.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel="icon" href="img/tab_icon.png">

        <!--scripts-->
        <script src="https://kit.fontawesome.com/aa3e6e292b.js" crossorigin="anonymous"></script>

    </head>
    <body>


        <header id="header">
            <nav id="navigation">

                <a href="index.html" id="home-icon">
                    <img src="img/icon.png" alt="jschmitt.dev icon" id="jschmitt-svg">
                </a>
                <div id="mobile-nav">
                    <div id= "links-group">

                        <a href="index.html" id="home-head" accesskey="h">Home
                            <i class="fas fa-home"></i>
                        </a>
                
                        <a href="contact.html" id="contact-head" accesskey="c">Contact
                            <i class="fas fa-envelope"></i>
                        </a>
                
                        <div id="dropdown" aria-haspopup="true">
                            <a href="projects.html" id="project-head" accesskey="p">Projects
                                <i class="fas fa-laptop-code"></i>
                            </a>

                            <div id ="projects-box">
                                <!--<a href="Projects/PokemonMatchup/index.html" target="_blank" class="project">
                                    Pok&eacute;mon Matchup Calculator 
                                </a>-->
                                <p id="filler">In Progress!</p>
                            </div>
                        </div>
                    </div>
                    <div id="ext-group">
                        <a href="https://www.linkedin.com/in/jake-schmitt-816a1a17a" target="_blank">
                            <div class="ext linkedin"></div>
                        </a>
                        <a href="https://github.com/jake-s2021" target="_blank">
                            <div class="ext github"></div>
                        </a>
                    </div>
                </div>
            </nav>    
        </header>
        <main>
            <!--page content-->
            <div id="wrapper">
            <p id="default">Thank You!</p>
            </div>
        </main>


    </body>
</html>
